*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  background-color: blueviolet;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

main{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  padding: 20px 150px;
}

ul {
  list-style: none;
  display: flex;
}

ul li{
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: blueviolet;
}

ul li a{
  text-decoration: none;
  color: white;
}

footer{
  background-color: blueviolet;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.card-container{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;

}
.card{
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}